set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

bind -n M-j select-window -t -1
bind -n M-k select-window -t +1
bind -n M-h select-pane -L 
bind -n M-l select-pane -R 
bind -n M-u resize-pane -L 5
bind -n M-i resize-pane -R 5
bind -n M-y split-window -h
bind -n M-n kill-pane

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
