set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

unbind M-j

bind -n C-h select-pane -L 
bind -n C-l select-pane -R 
bind -n C-j select-pane -D 
bind -n C-k select-pane -U 
bind -n C-M-o new-window
bind -n C-M-H select-window -t -1
bind -n C-M-L select-window -t +1
bind -n C-M-u resize-pane -L 5
bind -n C-M-i resize-pane -R 5
bind -n C-M-y split-window -h -c "#{pane_current_path}"
bind -n C-M-k rotate-window
bind -n C-M-j rotate-window -D
bind -n C-M-n kill-pane
bind -n C-M-. copy-mode

set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
